* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;

    font-family: "Open Sans", sans-serif;
    grid-template-rows: 10vh 45vh 45vh;
}

header {
    background-color: lightgrey;
}

main {
    display: grid;
    grid-row: 2 / 4;
    grid-template-rows: 50% 50%;
    width: 100%;
    margin: 0 auto;
}

main .top {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: scroll;
}

main .bottom {
    grid-row: 2 / 3;
    overflow: scroll;
}

main .transaction {
    width: 100%;
    margin-bottom: 16px;
    border: 1px solid black;
}

@media screen and (min-width: 768px) {
    main .transaction {
        width: 50%;
    }
}
